<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>View All | Fly It First </title>
	<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
	<meta content='yes' name='apple-mobile-web-app-capable'>
	<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link href='images/favicon.png' rel='shortcut icon'>
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/select2.min.css" rel="stylesheet" />
	<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/animate.min.css"  media="all" rel="stylesheet" type="text/css" />
	<link href="css/select.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.carousel.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="css/owl.theme.default.css" media="all" rel="stylesheet" type="text/css" />
	
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="wrapper">

		<header>
			<div class="header-div top-header-div cbp-af-header clearfix">
				<div class="inner-top-header-div clearfix">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-lg-12">

								<div class="logo-div">
									<a class="logo_link clearfix" href="index.html">
										<img src="./images/logo.svg" class="logo-white" alt="le-lumiere-events" />
									</a>
								</div>

								<nav class="nav-center">
									<div class="top-nav1">
										<div class="cd-shadow-layer"></div>
										<div class="nav-m-bar"><a href="#" onclick="openNav()" class="opennav"
												data-placement="bottom" title="" data-original-title="Menu">
												<i class="menu-bars"></i></a>
										</div>
										<div class="nav-div clearfix" id="mySidenav">
											<a href="javascript:void(0)" class="closebtn"
												onclick="closeNav()">&times;</a>
												<ul class="nav ullist-inline" id="nav-res">
														<li ><a href="index.html" >Home</a></li>
														<li ><a href="golf-club.html" >Golf Clubs</a></li>
														<li ><a href="our-blog.html" >Our Blog</a></li>
														<!-- <li ><a href="#" >Event Gallary</a></li> -->
														<li ><a href="contact-us.html" >Contact Us</a></li>
													<!-- <li ><a href="sign-up.html" >Sign up golf course</a></li> -->
														<li class="mobile-search"><a href="#" class="img-search" onclick="openSearch()"><img src="images/icon/search.svg" alt="search"></a></li>
												</ul>
												<div class="socialicon-div mobile-social-only">
														<div class="connect connect2 connect-mobile">
															<ul>
																<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
																<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
																<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
															</ul>
														</div>
													</div>
													</div>
													</div>
													</nav>
													
													<div class="rightnav-div">
														<div class="search-bar">
															<a href="#" class="img-search" onclick="openSearch()"><img src="images/icon/search.svg" alt="search"></a>
														</div>
														<div class="socialicon-div">
															<div class="connect connect2 ">
																<ul>
																	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
																	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
																	<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="middle-container">
		<!-- Start of middle-container -->
	

		<section class="feature-section">


			<div class="feature-circle">
					<div class="feature-spinner">
						
					</div>
			</div>


			<div class="container">
					<div class="search-result">
						<div class="row">
							<div class="col-lg-12">
								
								<h3>Golf Courses</h3>
								<p>
										<a href="#" >View All Feature Golf Course <i class="material-icons">arrow_right_alt</i></a>
								</p>
								
							</div>
						</div>

					</div>

					<div class="fetaure-list">
							<div class="row justify-content-center">
									<div class="col-lg-12 col-md-8">
									<div class="row">
										<div class="col-lg-4">
											<div class="feature-box">
													<div class="feature-header">
														<h3>
																FEATURED
														</h3>
													</div>
													<div class="feature-body">

														<h3>The willington sports club</h3>
														<div class="ratting">
																<i class="material-icons filled"> star </i>
																<i class="material-icons filled"> star </i>
																<i class="material-icons filled"> star </i>
																<i class="material-icons filled"> star </i>
																<i class="material-icons un-filled"> star_border </i>
														</div>

														<p><i class="material-icons address-icon">location_on</i>5 Boston Ave #88	Sioux Falls, Minnehaha</p>
														<div class="row">
															<div class="col-md-6">
																<p><i class="material-icons"> flag </i><a href="golf-club.html">View 15 Holes</a></p>
															</div>
															<div class="col-md-6">
																<p><i class="material-icons"> send </i>10.2 km</p>
															</div>
														</div>
					
													</div>
											</div>
										</div>
										<div class="col-lg-4">
												<div class="feature-box">
														<div class="feature-header">
															<h3>
																	FEATURED
															</h3>
														</div>
														<div class="feature-body">
				
															<h3>The willington sports club</h3>
															<div class="ratting">
																	<i class="material-icons filled"> star </i>
																	<i class="material-icons filled"> star </i>
																	<i class="material-icons filled"> star </i>
																	<i class="material-icons filled"> star </i>
																	<i class="material-icons un-filled"> star_border </i>
															</div>
				
															<p><i class="material-icons address-icon">location_on</i>5 Boston Ave #88	Sioux Falls, Minnehaha</p>
															<div class="row">
																<div class="col-md-6">
																	<p><i class="material-icons"> flag </i><a href="golf-club.html">View 15 Holes</a></p>
																</div>
																<div class="col-md-6">
																	<p><i class="material-icons"> send </i>10.2 km</p>
																</div>
															</div>
						
														</div>
												</div>
											</div>
											<div class="col-lg-4">
													<div class="feature-box">
															<div class="feature-header">
																<h3>
																		FEATURED
																</h3>
															</div>
															<div class="feature-body">
					
																<h3>The willington sports club</h3>
																<div class="ratting">
																		<i class="material-icons filled"> star </i>
																		<i class="material-icons filled"> star </i>
																		<i class="material-icons filled"> star </i>
																		<i class="material-icons filled"> star </i>
																		<i class="material-icons un-filled"> star_border </i>
																</div>
					
																<p><i class="material-icons address-icon">location_on</i>5 Boston Ave #88	Sioux Falls, Minnehaha</p>
																<div class="row">
																	<div class="col-md-6">
																		<p><i class="material-icons"> flag </i><a href="golf-club.html">View 15 Holes</a></p>
																	</div>
																	<div class="col-md-6">
																		<p><i class="material-icons"> send </i>10.2 km</p>
																	</div>
																</div>
							
															</div>
													</div>
												</div>

									</div>
							</div>
						</div>
					</div>
			
			<div class="hr-title">
				<h4>All Golf Course</h4>
			</div>
			
				<div class="course-listing">
					<div class="row">
						
							<div class="col-lg-12">
								<div class="courser-list">
									<div class="img-box">
										<img src="images/course/img-1.png" alt="img" />
									</div>
									<div class="description">
										<h3>The willington sports club</h3>
										<div class="ratting">
											<i class="material-icons filled"> star </i>
											<i class="material-icons filled"> star </i>
											<i class="material-icons filled"> star </i>
											<i class="material-icons filled"> star </i>
											<i class="material-icons un-filled"> star_border </i>
										</div>
							
										<p><i class="material-icons address-icon">location_on</i>5 Boston Ave #88 Sioux Falls, Minnehaha</p>
										<div class="row">
											<div class="col-md-6">
												<p><i class="material-icons"> flag </i><a href="golf-club.html">View 15 Holes</a></p>
											</div>
											<div class="col-md-6">
												<p><i class="material-icons"> send </i>10.2 km</p>
											</div>
										</div>
							
									</div>
									<div class="view-all">
							
							
										<div class="fly-overlink">
											<a href="golf-club.html">Veiw all Hole by Hole fly overs <i
													class="material-icons">arrow_right_alt</i></a>
										</div>
							
										<div class="video-thumb">
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>01</p>
												</a>
											</div>
							
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>02</p>
												</a>
											</div>
							
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>03</p>
												</a>
											</div>
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>04</p>
												</a>
											</div>
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>05</p>
												</a>
											</div>
										</div>
							
									</div>
								</div>
							</div>
							
							
							<div class="col-lg-12">
								<div class="courser-list">
									<div class="img-box">
										<img src="images/course/img-1.png" alt="img" />
									</div>
									<div class="description">
										<h3>The willington sports club</h3>
										<div class="ratting">
											<i class="material-icons filled"> star </i>
											<i class="material-icons filled"> star </i>
											<i class="material-icons filled"> star </i>
											<i class="material-icons filled"> star </i>
											<i class="material-icons un-filled"> star_border </i>
										</div>
							
										<p><i class="material-icons address-icon">location_on</i>5 Boston Ave #88 Sioux Falls, Minnehaha</p>
										<div class="row">
											<div class="col-md-6">
												<p><i class="material-icons"> flag </i><a href="#">View 15 Holes</a></p>
											</div>
											<div class="col-md-6">
												<p><i class="material-icons"> send </i>10.2 km</p>
											</div>
										</div>
							
									</div>
									<div class="view-all">
							
							
										<div class="fly-overlink">
											<a href="golf-club.html">Veiw all Hole by Hole fly overs <i
													class="material-icons">arrow_right_alt</i></a>
										</div>
							
										<div class="video-thumb">
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>01</p>
												</a>
											</div>
							
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>02</p>
												</a>
											</div>
							
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>03</p>
												</a>
											</div>
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>04</p>
												</a>
											</div>
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>05</p>
												</a>
											</div>
										</div>
							
									</div>
								</div>
							</div>
							
							<div class="col-lg-12">
								<div class="courser-list">
									<div class="img-box">
										<img src="images/course/img-1.png" alt="img" />
									</div>
									<div class="description">
										<h3>The willington sports club</h3>
										<div class="ratting">
											<i class="material-icons filled"> star </i>
											<i class="material-icons filled"> star </i>
											<i class="material-icons filled"> star </i>
											<i class="material-icons filled"> star </i>
											<i class="material-icons un-filled"> star_border </i>
										</div>
							
										<p><i class="material-icons address-icon">location_on</i>5 Boston Ave #88 Sioux Falls, Minnehaha</p>
										<div class="row">
											<div class="col-md-6">
												<p><i class="material-icons"> flag </i><a href="#">View 15 Holes</a></p>
											</div>
											<div class="col-md-6">
												<p><i class="material-icons"> send </i>10.2 km</p>
											</div>
										</div>
							
									</div>
									<div class="view-all">
							
							
										<div class="fly-overlink">
											<a href="golf-club.html">Veiw all Hole by Hole fly overs <i
													class="material-icons">arrow_right_alt</i></a>
										</div>
							
										<div class="video-thumb">
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>01</p>
												</a>
											</div>
							
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>02</p>
												</a>
											</div>
							
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>03</p>
												</a>
											</div>
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>04</p>
												</a>
											</div>
											<div class="video-gallary">
												<a href="golf-club.html">
													<div class="circle">
														<img src="images/thumb/Oval.png" alt="" />
													</div>
													<p>05</p>
												</a>
											</div>
										</div>
							
									</div>
								</div>
							</div>
								
						<div class="col-lg-12">
							<div class="div-loader">
							<div class="loader"></div><h3>Loadmore</h3>
							</div>
						</div>			
					</div>
				</div>

			</div>


			<div class="feature-circle2">
					<div class="feature-spinner2">
						
					</div>
			</div>


		</section>

	
		
		<!-- end of middle-container -->
		</div>
		<footer>
			<section class="footer-section" >
				<div class="div-footer">
					<div class="container">
							<div class="row ">
								<div class="col-lg-4 col-md-5">
									<div class="fooetr-heading">
										<h3>Get in touch.</h3>
									</div>

									<div class="getin-touch">
										<h4><i class="material-icons"> location_on </i>Fly it First</h4>
										<p>PO19 1BA, Chichester, West Sussex, 
												England, United Kingdom</p>

										<h4><i class="material-icons"> access_time </i>Hours</h4>
										<p>Open today	09:00 – 17:00</p>		
									</div>

									<div class="connect">
										<h4>Connect on social media</h4>
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										</ul>
									</div>

									<div class="send-message">
										<a href="#" class="btn">Send message</a>
									</div>
								</div>
								<div class="col-lg-8 col-md-7">
									
									<div class="feature-client-first">
										<div class="feature-title">
											<h3>Are you a golf course owner or manager?</h3>
											<p>Would you like your golf club to feature
													on the only online portal for all golf courses. 
											</p>
											<p><span>Let your patrons and new clients see your course first</span></p>
											<a href="register-golf-course.html" class="btn btn-course2"> <span class="btn-txt-span">Register Golf Course</span> <i class="material-icons arrow-right"> arrow_right_alt </i> </a>
										</div>
									</div>
								</div>
							</div>
					
					</div>
			</section>
			<section class="copyright-section ">
				<div class="container">
					<div class="div-Copyright">
						<div class="row justify-content-center">
							<div class="col-lg-10 col-md-6 col-sm-6">
								<div class="Copyright">
									<p>Copyright © 2019 Fly it First - All Rights Reserved.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer>

		<div id="myOverlay" class="overlay">
			<div class="search-box  wow fadeInDown " data-wow-duration="2s">
				<div class="container">
					<div class="overlay-content">
						<span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
						<form action="/action_page.php">
							<input type="text" placeholder="Search.." name="search">
							<p>Hit enter to search or ESC to close</p>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div><!-- end of wrapper -->



	<script src="js/jquery.min1.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/jquery-radiocharm.js"></script>
	<script src="js/select.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js" type="text/javascript"></script>
	<script src="js/cbpAnimatedHeader.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/wow.js"></script>
	

	<script>
		$(document).ready(function(){
			$(".select-multiple").select2({
				placeholder: "Select multiple services*"
			});
			$('.radio-input:radio').radiocharm();
		});	
	</script>

</body>
</html>